Features :
modif user on admin user list




Branch Names :
Latest : 31

17-listing_all_tasks
18-delete_tasks
19-progress_bar
20-history_button_for_archived_tasks
21-done_button
22-search_task_bar
23-add_task_bar
24-styling_bars

30-redirect_to_500_if_error_server



ToFinish :
Style :
01-login_page_visual
02-register_page_visual
03-listing_tasks_page_visual
25-403_page
26-404_page
27-500_page
31-admin_listing_all_users_page





Done :
04-create_database_members
05-create_database_tasks

06-front_create_routes
07-back_create_routes_for_members
08-back_create_routes_for_tasks

09-register_new_members
10-login_members
11-verify_password
13-verify_email
14-create_and_verify_token_at_login
16-secure_routes

28-redirect_to_403_if_forbidden
29-redirect_to_404_if_page_not_found


