Features :


Branch Names :
Latest : 42

19-progress_bar
20-history_button_for_archived_tasks
21-done_button
22-search_task_bar
24-styling_bars

30-redirect_to_500_if_error_server
33-navbar_toggle_between_admin_and_user

34-styling_home_user_page
35-styling_home_admin_page
36-styling_login_page
37-styling_signup_page
38-styling_navbar
39-styling_page_403
40-styling_page_404
41-styling_page_500

42-modif_users_on_admin_page


ToFinish :





Done :
04-create_database_members
05-create_database_tasks

06-front_create_routes
07-back_create_routes_for_members
08-back_create_routes_for_tasks

09-register_new_members
10-login_members
11-verify_password
13-verify_email
14-create_and_verify_token_at_login
16-secure_routes
17-listing_all_tasks_on_home_user_page
18-delete_tasks

23-add_task_bar

28-redirect_to_403_if_forbidden
29-redirect_to_404_if_page_not_found
32-logout_function



